<html>
        <body><html>
<style>
    .outer {

        width: fit-content;
        margin: 40px auto;

    }

    table {
        width: 400px;
        text-align: center;
        border-collapse: collapse;

    }

    td {
        border: 1px solid gray;
        font-size: 30px;
        padding: 10px;
        background-color: white;

    }

    td:hover {
        background-color: lightgray;
    }

    .output {
        background-color: black;
        height: 70px;
        color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    #column {
        background-color: orange;
    }
</style>

<head>

</head>

<body>
    <div class="outer">
        <table>
            <div id="math" class="output">
               
            </div>
            <tr>
                <td onclick="calculator('+')"> + </td>
                <td onclick="calculator('-')"> - </td>
                <td onclick="calculator('*')"> * </td>
                <td onclick="calculator('/')"> / </td>
            </tr>
            <tr>
                <td onclick="calculator('7')"> 7 </td>
                <td onclick="calculator('8')"> 8 </td>
                <td onclick="calculator('9')"> 9 </td>
                <td onclick="getMath()" id="column" rowspan="0"> = </td>
            </tr>
            <tr>
                <td onclick="calculator('4')"> 4 </td>
                <td onclick="calculator('5')"> 5 </td>
                <td onclick="calculator('6')"> 6 </td>

            </tr>

            <tr>
                <td onclick="calculator('1')"> 1 </td>
                <td onclick="calculator('2')"> 2 </td>
                <td onclick="calculator('3')"> 3 </td>

            </tr>

            <tr>
                <td onclick="calculator('0')"> 0 </td>
                <td onclick="calculator('.')"> . </td>
                <td onclick="erase()"> C </td>

            </tr>
        </table>
    </div>

    <script>
        function calculator(a){
var b=document.getElementById("math").innerText;

b=b+a
document.getElementById("math").innerText=b


        }
function erase(){
    document.getElementById("math").innerText=""
}


function getMath() {
var expression=document.getElementById("math").innerText
var result=eval(expression)

document.getElementById("math").innerText=result
}

    </script>
</body>

</html></body>
        <style>body{background-color:lightblue;}</style>
        <script></script>
      </html>